color.Germans=C0C0C1
color.Italians=FF8080
color.Americans=008001
color.British=808040
color.Neutral=FFFFFE
units.scale=0.5
map.hasRelief=false
map.showCapitolMarkers=false
map.width=1858
map.height=945
map.scrollWrapX=false
